---

#
# Below vars are for the xanmanning.k3s role
# ...see https://github.com/PyratLabs/ansible-role-k3s#group-variables
#

# Use a specific version of k3s
k3s_release_version: "v1.20.2+k3s1"

# Using the internal ectd HA of K3s
k3s_etcd_datastore: true

# Install using hard links rather than symbolic links.
# ...if you are using the system-upgrade-controller you will need to use hard links rather than symbolic links as the controller will not be able to follow symbolic links.
k3s_install_hard_links: true

# Forget why I need this
k3s_become_for_all: true

# Network CIDR to use for pod IPs
# Still need this for Calico install
k3s_cluster_cidr: "10.42.0.0/16"

# Network CIDR to use for service IPs
# Still need this for Calico install
k3s_service_cidr: "10.43.0.0/16"

# Use experimental features (spooky!)
k3s_use_experimental: false

# Enable any feature-gates
k3s_kubelet_args:
- feature-gates: ExternalPolicyForExternalIP=true

# Enable debugging
k3s_debug: false

# v2 Config options
k3s_server:
  cluster-cidr: 10.42.0.0/16
  service-cidr: 10.43.0.0/16
  flannel-backend: 'none'
  disable:
    - traefik
    - servicelb
    - metrics-server
    - local-storage

# k3s_agent:
#   with-node-id: true