---

# Configure a pull thru cache using an existing registry
# ...requires a registry cache already set up
registry:
  cache:
    enabled: true
    address: "http://10.10.200.210:8081/repository/Docker-Cache/"
  custom:
    enabled: false
    address: "http://x.x.x.x:5000"
    username: "admin"
    password: "password"
